

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="贾小昆">
  <meta name="keywords" content="">
  <title>推荐一个好用的 Android 屏幕适配的插件 - 贾小昆</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>贾小昆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2018-04-18 22:15" pubdate>
      2018年4月18日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">推荐一个好用的 Android 屏幕适配的插件</h1>
            
            <div class="markdown-body" id="post-body">
              <p>Android 屏幕适配一直是个消耗时间，但没啥意思的活。</p>
<p>关于 Android 屏幕适配的基本知识可以参考这篇文章：</p>
<ul>
<li><a href="http://wuzhangyang.com/2017/08/02/android-screen-adaptation/">Android 屏幕适配笔记</a>  </li>
</ul>
<p>今天推荐一种适配方案，能够节约大部分适配时间。</p>
<h2 id="dp-适配"><a href="#dp-适配" class="headerlink" title="dp 适配"></a>dp 适配</h2><p>我们知道获取屏幕最小宽度 dp 值的方法：</p>
<pre><code class="hljs java">DisplayMetrics dm = <span class="hljs-keyword">new</span> DisplayMetrics();

getWindowManager().getDefaultDisplay().getMetrics(dm);

<span class="hljs-keyword">int</span> widthPixels = dm.widthPixels;   

<span class="hljs-keyword">float</span> density = dm.density;

<span class="hljs-keyword">float</span> widthDP = widthPixels / density;</code></pre>

<p>而 dp 适配的原理就是根据 dp 值等比缩放。根据<strong>“最小宽度（Smallest-width）限定符”</strong>，即如果当前设备最小宽度（以 dp 为单位）为 400dp，那么系统会自动找到对应的 values-sw400dp 文件夹下的 dimens.xml 文件。</p>
<p>所以如果可以以某一 widthDP 为基准，生成所有设备对应的  dimens.xml 文件，就可以省去很多适配时间了。</p>
<p>网上已经有大神写了一个自动生成的插件，非常好用。下面介绍下使用方法。</p>
<p>1、首先是下载 ScreenMatch 插件，这个不用多讲了，直接在 Android Studio 中下载即可，安装完成重启 AS。</p>
<p>2、在项目的默认 values 文件夹中需要提供一份 dimens.xml 文件。这个文件中的 dp 值和 sp 值就是基准值。写法如下。</p>
<pre><code class="hljs jav">&lt;?xml version&#x3D;&quot;1.0&quot; encoding&#x3D;&quot;UTF-8&quot;?&gt;
&lt;resources&gt;

    &lt;!-- Your custom size defind by references, can be writted in anywhere, any module, any values&#x2F;*.xml, for example: --&gt;
    &lt;dimen name&#x3D;&quot;card_common_margin_left&quot;&gt;@dimen&#x2F;dp_15&lt;&#x2F;dimen&gt;

    &lt;!-- dp and sp values, must be defind in this file! --&gt;
    &lt;!-- view size,you can add if there is no one --&gt;
    &lt;dimen name&#x3D;&quot;dp_m_60&quot;&gt;-60dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_30&quot;&gt;-30dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_20&quot;&gt;-20dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_12&quot;&gt;-12dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_10&quot;&gt;-10dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_8&quot;&gt;-8dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_5&quot;&gt;-5dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_2&quot;&gt;-2dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_m_1&quot;&gt;-1dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_0&quot;&gt;0dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_0_1&quot;&gt;0.1dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_0_5&quot;&gt;0.5dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_1&quot;&gt;1dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_1_5&quot;&gt;1.5dp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;dp_2&quot;&gt;2dp&lt;&#x2F;dimen&gt;
 
    &lt;!-- font size,you can add if there is no one --&gt;
    &lt;dimen name&#x3D;&quot;sp_6&quot;&gt;6sp&lt;&#x2F;dimen&gt;
    &lt;dimen name&#x3D;&quot;sp_7&quot;&gt;7sp&lt;&#x2F;dimen&gt;

&lt;&#x2F;resources&gt;</code></pre>

<p>3、在任何目录下右键选择 ScreenMatch 选项，执行自动生成其他 widthDP 设备对应的 dimens.xml 文件。</p>
<p>4、插件默认的 widthDP 基准值是 360dp，一般手机的 widthDP 都是 360dp。这个插件会自动生成  widthDP 为 384,392,400,410,411,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365 下的 dimen 文件。</p>
<p>5、当然你也可以通过修改以下配置文件的属性来满足自己的需求。记得修改配置后，需要删除自动生成的文件夹，重新点击 ScreenMatch 生成。</p>
<pre><code class="hljs java">############################################################################
# Start with &#x27;#&#x27; is annotate.                                              #
# In front of &#x27;=&#x27; is key, cannot be modified.                              #
# More information to visit:                                               #
#   http://blog.csdn.net/fesdgasdgasdg/article/details/52325590            #
#   http://download.csdn.net/detail/fesdgasdgasdg/9913744                  #
#   https://github.com/mengzhinan/PhoneScreenMatch                         #
############################################################################
#
# You need to refresh or reopen the project every time you modify the configuration,
# or you can&#x27;t get the latest configuration parameters.
#
#############################################################################
#
# Base dp value for screen match. Cut the screen into [base_dp] parts.
# Data type is double. System default value is 360.
# I advise you not to modify the value, be careful !!!!!!!!! _^_  *_*
base_dp=<span class="hljs-number">360</span>            <span class="hljs-comment">// widthDP 默认基准</span>
# Also need to match the phone screen of [match_dp].
# If you have another dp values.
# System default values is 384,392,400,410,411,480,533,592,600,640,662,720,768,800,811,820,960,961,1024,1280,1365
match_dp=    <span class="hljs-comment">// 可以添加你想要的 widthDP 值</span>
# If you not wanna to match dp values above. Write some above values here, append value with &quot;,&quot; .
# For example: 811,961,1365 
ignore_dp=     <span class="hljs-comment">// 添加不需要生成的 widthDP 值</span>
# They&#x27;re not android module name. If has more，split with , Symbol.
# If you set, it will not show in SelectDialog.
# If you have, write here and append value with &quot;,&quot; .
# For example: testLibrary,commonModule
# System default values is .gradle, gradle, .idea, build, .git
ignore_module_name=
# Use which module under the values/dimen.xml file to do the base file,
# and generated dimen.xml file store in this module?
# Default value is &#x27;app&#x27;.
match_module=app
# Don&#x27;t show select dialog again when use this plugin.
# System screen match will use the last selected module name or default module name.
# You can give value true or false. Default value is false.
not_show_dialog=<span class="hljs-keyword">false</span>
# Do you want to generate the default example dimens.xml file?
# In path of .../projectName/screenMatch_example_dimens.xml, It does not affect your project code.
# You can give value true or false. Default value is false.
not_create_default_dimens=<span class="hljs-keyword">false</span>
# Does the font scale the same size as the DP? May not be accuracy.
# You can give value true or false. Default value is true. Also need scaled.
is_match_font_sp=<span class="hljs-keyword">true</span>
# Do you want to create values-wXXXdp folder or values-swXXXdp folder ?
# I suggest you create values-swXXXdp folder,
# because I had a problem when I was working on the horizontal screen adapter.
# values-swXXXdp folder can solve my problem.
# If you want create values-swXXXdp folder, set &quot;create_values_sw_folder=true&quot;,
# otherwise set &quot;create_values_sw_folder=true&quot;.
# Default values is true.
create_values_sw_folder=<span class="hljs-keyword">true</span>
</code></pre>

<p>6、对于其他 module， 只需要在 values 文件夹下有一套与 app module 一样的 dimens 文件即可达到适配。</p>
<p>具体的插件原理以及更多细节可以直接去看插件作者的文章 <a target="_blank" rel="noopener" href="https://blog.csdn.net/fesdgasdgasdg/article/details/78108169">Android dp方式的屏幕适配工具使用(Android Studio插件方式)</a>，非常感谢作者。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android-%E5%9F%BA%E7%A1%80/">Android 基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2018/04/23/android-viewpager-fragment-demo/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Android ViewPager 与 Fragment 懒加载</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2018/04/17/how-to-draw-dashed/">
                        <span class="hidden-mobile">Android 绘制虚线</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "推荐一个好用的 Android 屏幕适配的插件&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
