

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.ico">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="贾小昆">
  <meta name="keywords" content="">
  <title>Android Activity 生命周期 - 贾小昆</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/github-gist.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_6peoq002giu.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.1.1"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>贾小昆</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container page-header text-center fade-in-up">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2017-03-21 20:49" pubdate>
      2017年3月21日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      14
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto" id="post">
            <!-- SEO header -->
            <h1 style="display: none">Android Activity 生命周期</h1>
            
            <div class="markdown-body" id="post-body">
              <p>本文目的在于详细总结 Activity 的生命周期。</p>
<h3 id="返回栈"><a href="#返回栈" class="headerlink" title="返回栈"></a>返回栈</h3><p>Android 的 Activity 是可以层叠的，以返回栈（Back Stack）存放 Activity。默认情况下，当我们启动一个活动，它会在返回栈中入栈，处于栈顶的位置。当我们按下返回键或者调用 <code>finish()</code> 方法销毁一个活动，处于栈顶的活动会出栈，前一个入栈的活动会重新处于栈顶，用户看到的永远是栈顶的活动。</p>
<h3 id="Activity-四种状态"><a href="#Activity-四种状态" class="headerlink" title="Activity 四种状态"></a>Activity 四种状态</h3><p><strong>运行</strong>：活动位于返回栈的栈顶，对用户可见。</p>
<p><strong>停止</strong>：该活动被另一活动完全遮盖，它对用户不可见，不再处于栈顶。在系统需要内存时可能会被终止。</p>
<p><strong>暂停</strong>：当一个活动不再处于栈顶，但此活动仍然可见。也就是说，另一个活动显示在此活动的上方，此活动部分透明或未覆盖整个屏幕。系统仍然会为这种活动保存相应的状态和成员变量，但并不可靠，在内存极低时，仍有可能被系统回收。</p>
<p><strong>销毁</strong>：当一个活动从返回栈中被移除。系统最愿意回收这种状态的活动。</p>
<h3 id="Activity-生存期"><a href="#Activity-生存期" class="headerlink" title="Activity 生存期"></a>Activity 生存期</h3><p>Activity 类定义了 7 个回调方法。</p>
<ul>
<li>**onCreate()**：首次创建活动时调用，初始化工作，加载布局、绑定事件。后接 <code>onStart()</code>。</li>
<li>**onStart()**：在活动即将对用户可见之前调用。后接 <code>onResume()</code>。</li>
<li>**onResume()**：在活动即将开始与用户进行交互之前调用，此时活动位于栈顶。后接 <code>onPause()</code>。</li>
<li>**onPause()**：当系统即将开始启动或恢复另一个活动时调用。如果活动返回前台，则后接 <code>onResume()</code>，如果活动转入对用户不可见状态，则后接 <code>onStop()</code>。</li>
<li>**onStop()**：当活动对用户不再可见时调用。如果活动恢复与用户的交互，则后接 <code>onRestart()</code>，如果活动被销毁，则后接 <code>onDestroy()</code>。</li>
<li>**onDestroy()**：在活动被销毁前调用。</li>
<li>**onRestart()**：在活动已停止并即将再次启动前调用。后接 <code>onStart()</code>。</li>
</ul>
<p><strong>整个生存期</strong>： 发生在 <code>onCreate()</code> 和 <code>onDestroy()</code> 之间。一般情况，活动会在 <code>onCreate()</code> 中做初始化工作，在 <code>onDestroy()</code> 中释放内存。</p>
<p><strong>可见生存期</strong>： 发生在 <code>onStart()</code> 和 <code>onStop()</code> 之间。活动对于用户始终可见，即便不能与用户交互。</p>
<p><strong>前台生存期</strong>：发生在 <code>onResume()</code> 和 <code>onPause()</code> 之间。活动始终处于运行状态。</p>
<p><a target="_blank" rel="noopener" href="https://andr//developer.android.google.cn/guide/components/activities.html?hl=zh-cn">Android 官网</a>提供的 Activity 生命周期图如下图所示。</p>
<p><img src="/2017/03/21/activity-life-cycle/activity_lifecycle.png" srcset="/img/loading.gif" alt="activity_lifecycle"></p>
<h2 id="Demo-实例"><a href="#Demo-实例" class="headerlink" title="Demo 实例"></a>Demo 实例</h2><p>1、新建工程 ActivityLifeCycleTest。<br>2、创建两个子活动 NormalActivity 和 DialogActivity，其中 NormalActivity 是普通的 Activity，DialogActivity 是对话框式的 Activity，在 AndroidManifest.xml 中将 DialogActivity 使用对话框的主题。</p>
<pre><code class="hljs xml"><span class="hljs-tag">&lt;<span class="hljs-name">activity</span> <span class="hljs-attr">android:name</span>=<span class="hljs-string">&quot;.DialogActivity&quot;</span></span>
<span class="hljs-tag">            <span class="hljs-attr">android:theme</span>=<span class="hljs-string">&quot;@android:style/Theme.Dialog&quot;</span>&gt;</span><span class="hljs-tag">&lt;/<span class="hljs-name">activity</span>&gt;</span></code></pre>
<p>3、在主活动的布局中添加两个按钮分别用于跳转到两个 Activity。在 MainActivity.java 中重写生命周期图中的七种方法。</p>
<pre><code class="hljs java"><span class="hljs-keyword">package</span> com.vincent.activitylifecycletest;
<span class="hljs-keyword">import</span> android.app.Activity;
<span class="hljs-keyword">import</span> android.content.Intent;
<span class="hljs-keyword">import</span> android.os.Bundle;
<span class="hljs-keyword">import</span> android.util.Log;
<span class="hljs-keyword">import</span> android.view.View;
<span class="hljs-keyword">import</span> android.widget.Button;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">MainActivity</span> <span class="hljs-keyword">extends</span> <span class="hljs-title">Activity</span> </span>&#123;
    <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">final</span> String TAG = <span class="hljs-string">&quot;MainActivity&quot;</span>;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onCreate</span><span class="hljs-params">(Bundle savedInstanceState)</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onCreate(savedInstanceState);
        Log.e(TAG, <span class="hljs-string">&quot;onCreate&quot;</span>);
        setContentView(R.layout.activity_main);
        Button startNormalActivity = (Button) findViewById(R.id.start_normal_activity);
        Button startDialogActivity = (Button) findViewById(R.id.start_dialog_activity);

        startNormalActivity.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View view)</span> </span>&#123;
                Intent intent = <span class="hljs-keyword">new</span> Intent(MainActivity.<span class="hljs-keyword">this</span>, NormalActivity.class);
                startActivity(intent);
            &#125;
        &#125;);

        startDialogActivity.setOnClickListener(<span class="hljs-keyword">new</span> View.OnClickListener() &#123;
            <span class="hljs-meta">@Override</span>
            <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onClick</span><span class="hljs-params">(View view)</span> </span>&#123;
                Intent intent = <span class="hljs-keyword">new</span> Intent(MainActivity.<span class="hljs-keyword">this</span>, DialogActivity.class);
                startActivity(intent);
            &#125;
        &#125;);

    &#125;

   <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStart</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onStart();
        Log.e(TAG, <span class="hljs-string">&quot;onStart&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onResume</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onResume();
        Log.e(TAG, <span class="hljs-string">&quot;onResume&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onPause</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onPause();
        Log.e(TAG, <span class="hljs-string">&quot;onPause&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onStop</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onStop();
        Log.e(TAG, <span class="hljs-string">&quot;onStop&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onDestroy</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onDestroy();
        Log.e(TAG, <span class="hljs-string">&quot;onDestroy&quot;</span>);
    &#125;

    <span class="hljs-meta">@Override</span>
    <span class="hljs-function"><span class="hljs-keyword">protected</span> <span class="hljs-keyword">void</span> <span class="hljs-title">onRestart</span><span class="hljs-params">()</span> </span>&#123;
        <span class="hljs-keyword">super</span>.onRestart();
        Log.e(TAG, <span class="hljs-string">&quot;onRestart&quot;</span>);
    &#125;
&#125;
</code></pre>
<p>运行工程，主窗口如下左图所示，两个按钮分别用于启动 NormalActivity 和 DialogActivity。<br><img src="/2017/03/21/activity-life-cycle/activity_lifecycle_demo.png" srcset="/img/loading.gif" alt="activity_lifecycle_demo"></p>
<ol>
<li>启动程序首次进入 MainActivity，依次执行了 <code>onCreate() - onStart() - onResume()</code> 方法。</li>
<li>点击 Start NormalActivity，跳转到 NormalActivity （上图中），依次执行了 <code>onPause() - onStop()</code> 方法。</li>
<li>按下返回键，依次执行了 <code>onRestart() - onStart() - onResume()</code> 方法。</li>
<li>点击 Start DialogActivity, 跳出 DialogActivity (上图右），执行了 <code>onPause()</code> 方法。</li>
<li>按下返回键，执行了 <code>onResume()</code> 方法。</li>
<li>再按下返回键，依次执行 <code>onPause() - onStop() - onDestroy()</code> 方法。</li>
</ol>
<p><img src="/2017/03/21/activity-life-cycle/lifecyclelogcat.png" srcset="/img/loading.gif" alt="lifecyclelogcat"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a target="_blank" rel="noopener" href="https://developer.android.google.cn/guide/components/activities.html?hl=zh-cn">Android官方文档</a></li>
<li><a target="_blank" rel="noopener" href="https://www.amazon.cn/dp/B01MSR5D04">&lt;第一行代码&gt; 郭霖</a></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Android/">Android</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Android-%E5%9F%BA%E7%A1%80/">Android 基础</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/04/10/first-quarter-of-2017/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">2017 第一季度</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/03/15/git-common-command/">
                        <span class="hidden-mobile">Git 命令备忘</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            总访客数 
            <span id="busuanzi_value_site_uv"></span>
             人
          </span>
      
    
  </div>


    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: '#post-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "Android Activity 生命周期&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















</body>
</html>
